.RecipesPage
  & > p
    font-size: 2.5rem
    text-align: center
    color: text-color
  .error
    color: red
    margin-bottom: 1rem
    font-size: 2.5rem
    text-align: center
  .noResults
    margin: 1rem auto
    font-size: 2.5rem
    text-align: center
